<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODSOFT</title>
    <style>

        *,
        *::before,
        *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        background-color: #dbd8d8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        div{
            padding: 10px;
            margin: 10px;
        }
        a{
            color:black;
            font-size: 3rem;
            padding: 10px;
            font-style:italic;
        }
        a:hover{
            color: rgb(0, 3, 156);
        }
        .cal_layout {
        position: relative;
        margin: auto;
        margin-top: 110px;
        width: fit-content;
        height: fit-content;
        /* padding: 5px; */
        border-radius: 14px;
        -webkit-box-shadow: 1px 1px 4px 0px rgba(176, 176, 176, 1);
        -moz-box-shadow: 1px 1px 4px 0px rgba(176, 176, 176, 1);
        background-color: #fff;
        /* background-color: #dbd8d8; */
        z-index: 111;
        overflow: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        }

        .cal_layout:hover{
        box-shadow: 10px 10px 30px black, -10px -10px 30px black;

        }
    </style>
</head>
<body>

    <div class="cal_layout">
      <b>
          <h1 style="font-size: 3rem;">CODSOFT Internship</h1>
      </b>
     <div id="d1">
         <a href="Calculator/index.html" target="_blank">Calculator</a>
     </div>
     <div id="d2">
         <a href="Landing Page/index.html" target="_blank">Landing Page</a>
     </div>
     <div id="d3">
         <a href="Portfolio/index.html" target="_blank">Portfolio</a>
     </div>
   </div>

</body>
</html>