*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    /* color: #000000; */
}

.span-blue {
    color: #2a86ff;
}

li {
    list-style-type: none;
}

.first-div {
    height: 100vh;
}

/* Home Section */
.first-bg {
    /* background-color: #ff693a; */
    position: relative;
    /* background-image: url(images/bg.jpg); */
    background-repeat: no-repeat;
    background-size: cover
}

.my-name {
    color: #2a86ff;
}

.col-icon {
    position: absolute;
    bottom: 300px;
    margin: 0 30px 10px 30px;
    position: fixed;
    display: flex;
    flex-direction: column;
}

.vertical {
    /* border: 1px solid black; */
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin: 5px;
    background-color: transparent;
}

.vertical svg {
    margin-right: 2px;
}



.second-div {
    width: 80.125vw;
    margin: 0 auto;
}

.logo-name span {
    font-size: 2em;
}

.logo-name {
    font-size: 1.75em;
    margin-left: -1.35rem;
    color: #2a86ff;
}

.logo-img {
    border-radius: 4% 30%;
}

.logo {
    font-size: 1.75em;
}

.tab-element li {
    margin: 0.5rem;
    color: black;
}

.tab-element li a {
    padding: 15px;
    color: rgb(0, 0, 0);
}

.tabs {
    font-size: 1.25em;
}

.tabs:hover {
    border-bottom: 2px solid black;
    color: black;
    font-weight: bold;
    transition: a 0.8s;
}

.section1 {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 2rem;
    margin: 4rem auto;
}

.section1-left {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
}

.section1-left .name {
    position: relative;
}

.name {
    font-size: 45px;
    color: #343d68;
    font-weight: 500;
    /* color: white; */
}

.name-role {
    font-size: 35px;
    line-height: 45px;
}

.role {
    font-weight: 800;
    color: #2a86ff;
}

.name.role:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    color: #2a86ff;
    border-left: 2px solid rgb(0, 0, 0);
    animation: animate 4s steps(12) infinite;
}

@keyframes animate {

    40%,
    60% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}

/* .button {
    cursor: pointer;
    background-color: black;
    width: fit-content;
    color: aliceblue;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid transparent;
    position: relative;
    z-index: 1;
} */

/* .button img {
    margin-left: 10px;
} */

.section1-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-img {
    padding: 2.5rem;
    border-radius: 30% 70% 70% 30%/ 30% 30% 70% 70%;
    background-color: aquamarine;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(25px);
    }
}

.user-img img {
    width: 21em;
    height: 22em;
    z-index: -1;
}



.icon-dots {
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dot-anim 5s infinite;
}

@keyframes dot-anim {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cube-anim 5s infinite;
}

@keyframes cube-anim {
    0% {
        transform: translateY(0px) rotateY(0deg);
    }

    50% {
        transform: translateY(-12px) rotateY(180deg);
    }

    100% {
        transform: translateY(0px) rotateY(360deg);
    }
}

.icon-circle {
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: circle-anim 5s infinite;
}

@keyframes circle-anim {
    50% {
        bottom: 10%;
        left: 5%;
    }
}

.icon-plus {
    z-index: 1;
    bottom: -1rem;
    left: 0;
    animation: plus-anim 5s infinite;
}

.icon-zigzags {
    z-index: 1;
}

@keyframes plus-anim {
    50% {
        bottom: 10%;
        left: 5%;
    }
}

.third-div {
    width: 90vw;
    margin: 0 auto;
    flex-direction: column;
    flex: 1 1 0%;
}

.about {
    width: 100%;
    flex-direction: column;
    flex: 1 1 0%;
}

.about-head {
    text-transform: capitalize;
    font-size: 2.75rem;
    font-weight: 800;
    text-align: center;
    padding-bottom: 30px;
}


.about-context {
    width: 90%;
    margin: 2rem auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}


.about-txt {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-txt h2 {
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
    margin: 10px;
}

.about-txt p {
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: justify;
    margin-top: 20px;
}

.about-txt button {
    background-color: transparent;
    margin: 1rem;
    font-weight: 800;
    padding: 1rem 1rem;
    border-radius: 15px;
}

.about-txt button:hover {
    background-color: #099ce0;
    color: rgb(255, 255, 255);
}

.animate__animated.animate__backInUp {
    --animate-duration: 2s;
}

/*skills*/
.skills {
    /* padding: 80px 30px; */
    width: 80.125vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
}

.skill-content {
    margin-bottom: 50px;
}

.skill-title {
    margin-bottom: 30px;
    font-size: 2.75rem;
    font-weight: 800;
}

.skill-text {
    line-height: 1.8;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.skill-box .skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
}

.skill-box li {
    list-style: none;
}

.skill-card {
    position: relative;
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    cursor: help;
    border-radius: 10px;
    border: 2px solid black;
}

.span-blue {
    color: #2a86ff;

}

.tooltip {
    position: absolute;
    top: -40px;
    min-width: max-content;
    font-size: 15px;
    padding: 5px 10px;
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    border: 1px solid black;
    background-color: #2a86ff;
    color: black;
}

.skill-card:hover .tooltip {
    transform: translateY(0);
    opacity: 1;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



/*project lists*/
.project {
    height: fit-content;
    margin: 0 auto;
    padding: 4rem 2rem;
    /* color: white; */
}

.row {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;
}

.feature-box {
    position: relative;
    width: 300px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1rem 1rem 1rem -0.9rem rgba(0, 0, 0, 0.23);

}

.feature-box:hover {
    box-shadow: 10px 10px 30px rgb(0, 0, 0), -10px -10px 30px rgb(0, 0, 0);
}

.bg {
    top: 5px;
    left: 5px;
    width: fit-content;
    z-index: 2;
    backdrop-filter: blur(54px);
    border-radius: 15px;
    text-align: center;
}

.Pimg {
    width: 100%;
    height: 250px;
    border-radius: 15px;
    border: 1px solid black;
}

.Ph3 {
    color: #111315;
    padding: 5px;
    font-weight: 900;


}

.Ph2 {
    font-size: 2.75rem;
    font-weight: 800;
    padding: 10px;
    text-transform: capitalize;
}


.Pc {
    padding-left: 5px;
}

.project-view {
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}


.project-view svg:hover {
    fill: rgb(255, 0, 0);
    /* background-color:#2a86ff; */
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1.09);
    }
}


/*footer*/
footer {
    background-color: #30353c;
    color: #ffffff;
    text-align: center;
    padding: 60px 0;

}

.footer-1 a {
    color: #ffffff;
}

.footer-box {
    /* background-color: #000000; */
    color: #ffffff;

    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    width: 300px;
    height: 250px;
    padding: 25px;
    margin: 20px;
    box-shadow: 5px 5px 10px rgb(255, 255, 255), -5px -5px 10px rgb(255, 255, 255);
}

.feedback {
    background-color: #30353c;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgb(255, 255, 255), -5px -5px 10px rgb(255, 255, 255);
}

textarea {
    display: block;
    margin-bottom: 8px;
    font-size: medium;
}

input,
textarea {
    color: #ffffff;
    background-color: #30353c;
    width: 100%;
    padding: 15px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5%;
    font-size: medium;
}

input[type="submit"] {
    background-color: #30353c;
    color: rgb(255, 255, 255);
    padding: 15px;
    border: none;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
    cursor: pointer;
    font-size: 16px;
    width: 150px;
    margin: 20px;
}

input[type="submit"]:hover {
    color: white;
    background-color: #000000;
}

::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1;
    /* Firefox */
}

.go-top.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

.go-top {
    background-color: aqua;
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    opacity: 0;
    z-index: 2;
    transform: translateY(10px);
}


.extra {
    color: #2a86ff;
    font-weight: 900;
}

.center-main {
    text-align: center;
}

.last {
    background-color: #30353c;
    height: 50px;
    padding: 1rem;
}

.last a {
    color: #2a86ff;
    font-weight: 900;
}

@media (max-width:1300px) {
    .col-icon {
        display: none;
    }

    .tab-element li {
        padding: 0;
        text-align: center;
    }



    .section1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 3rem;
    }

    .button {
        margin: 0 auto;
    }

    .section1-right {
        scale: 0.7;
    }

    .me-role span {
        display: inline-block;
    }

    .third-div {
        padding: 0;
    }

    .about-head {
        padding: 0;
    }

    .about-txt p {
        font-size: 1.3rem;
        line-height: 1.2;
    }

    .skills {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 50px 0;
        width: 90vw;
    }

    .skill-content {
        margin-bottom: 0;
    }

    .skill-title {
        text-align: center;
    }

    .skill-text {
        font-size: 1.3rem;
        line-height: 1.3;
        text-align: justify;
    }

    .about-head {
        padding: 10px;
    }

    .row {
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .feature-box {
        width: 300px;
        height: fit-content;
        padding: auto;
        /* margin: 8%; */
        flex-direction: row;
        box-shadow: 5px 5px 10px rgb(0, 0, 0), -5px -5px 10px rgb(0, 0, 0);

    }

    .Pimg {
        width: 300px;
    }

    .Ph3 {
        padding: 5px;
        font-weight: 500;

    }

    .Pc {
        padding-left: 5px;
    }

    .APara {
        font-size: 1.5rem;
        line-height: 1.5;
        text-align: justify;
        margin-top: 20px;
    }


    #cvbtn {
        background-color: transparent;
        margin: 10px;
        font-weight: 200;
        padding: 10px;
        border-radius: 05px;
        width: fit-content;
    }

    .feedback {
        width: 300px;
    }
}